<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="sale_order_form_sale_stock_inherit" model="ir.ui.view">
            <field name="name">sale.order.form.sale.stock.inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale_stock.view_order_form_inherit_sale_stock"/>
            <field name="arch" type="xml">
                
                <xpath expr="//form/sheet/notebook/page[@name='other_information']/group/group[@name='sale_shipping']/div[@class='o_row']" position="attributes">
                   <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//form/sheet/notebook/page[@name='other_information']/group/group[@name='sale_shipping']/label[@for='commitment_date']" position="attributes">
                    <attribute name="invisible">1</attribute>
                 </xpath>

                 <xpath expr="//form/sheet/group/group/field[@name='show_update_pricelist']" position="before">

                        <label for="commitment_date" string="Delivery Date"/>
                        <div name="commitment_date_div" class="o_row">
                            <field name="commitment_date"/>
                            <span name="expected_date_span" class="text-muted">Expected: <field name="expected_date" widget="date"/></span>
                        </div>
                    <field name="customer_delivery_date"/>
                </xpath>
            </field>
        </record>
        
    </data>
</odoo>
