<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="report_sale_custom" inherit_id="sale.report_saleorder_document">

            <xpath expr="//div[@class='page']" position="replace">
                <div class="page">
            <div class="oe_structure"/>

            <h2 class="mt16">
                <t t-if="not (env.context.get('proforma', False) or is_pro_forma)">
                    <span t-if="doc.state not in ['draft','sent']">Order # </span>
                    <span t-if="doc.state in ['draft','sent']">Quotation # </span>
                </t>
                <t t-if="env.context.get('proforma', False) or is_pro_forma">
                    <span>Pro-Forma Invoice # </span>
                </t>
                <span t-field="doc.name"/>
            </h2>

            <div class="row mt32 mb32" id="informations">
                <div t-if="doc.client_order_ref" class="col-auto col-3 mw-100 mb-2">
                    <strong>Your Reference:</strong>
                    <p class="m-0" t-field="doc.client_order_ref"/>
                </div>
                <div t-if="doc.quatation_order_date and doc.state not in ['draft','sent']" class="col-auto col-3 mw-100 mb-2">
                    <strong>Order Date:</strong>
                    <p class="m-0" t-field="doc.quatation_order_date"/>
                    <p class="m-0" t-field="doc.pricelist_id"/>
                </div>
                <div t-if="doc.date_order and doc.state in ['draft','sent']" class="col-auto col-3 mw-100 mb-2">
                    <strong>Quotation Date:</strong>
                    <p class="m-0" t-field="doc.date_order" t-options='{"widget": "date"}'/>
                </div>
                <div t-if="doc.validity_date and doc.state in ['draft', 'sent']" class="col-auto col-3 mw-100 mb-2" name="expiration_date">
                    <strong>Expiration:</strong>
                    <p class="m-0" t-field="doc.validity_date"/>
                </div>
                <div t-if="doc.customer_delivery_date" class="col-auto col-3 mw-100 mb-2">
                    <strong>Shipment Date:</strong>
                    <p class="m-0" t-field="doc.customer_delivery_date"/>
                </div>
            </div>

            <!-- Is there a discount on at least one line? -->
            <t t-set="display_discount" t-value="any(l.discount for l in doc.order_line)"/>

            <table class="table table-sm o_main_table">
                <!-- In case we want to repeat the header, remove "display: table-row-group" -->
                <thead style="display: table-row-group">
                    <tr>
                        <th name="th_description" class="text-left">Description</th>
                        <th name="th_quantity" class="text-right">Quantity</th>
                        <th name="th_priceunit" class="text-right">Unit Price (<span t-field="doc.pricelist_id.currency_id"/>)</th>
                        <th></th>
                        <th name="th_discount" t-if="display_discount" class="text-right" groups="product.group_discount_per_so_line">
                            <span>Disc.%</span>
                        </th>
                        <t t-if="doc.pricelist_id.currency_id == 'INR'">
                            <th name="th_taxes" class="text-right">Taxes</th>
                        </t>
                        <th name="th_subtotal" class="text-right">
                            <span groups="account.group_show_line_subtotals_tax_excluded">Amount</span>
                            <span groups="account.group_show_line_subtotals_tax_included">Total Price</span>
                        </th>
                    </tr>
                </thead>
                <tbody class="sale_tbody">

                    <t t-set="current_subtotal" t-value="0"/>

                    <t t-foreach="doc.order_line" t-as="line">

                        <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                        <t t-set="current_subtotal" t-value="current_subtotal + line.price_total" groups="account.group_show_line_subtotals_tax_included"/>

                        <tr t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                            <t t-if="not line.display_type">
                                <td name="td_name"><span t-field="line.name"/></td>
                                <td name="td_quantity" class="text-right">
                                    <span t-field="line.product_uom_qty"/>
                                    <span t-field="line.product_uom"/>
                                </td>
                                <td name="td_priceunit" class="text-right">
                                    <span t-field="line.price_unit"/>
                                </td>
                                <td t-if="display_discount" class="text-right" groups="product.group_discount_per_so_line">
                                    <span t-field="line.discount"/>
                                </td>
                                
                                <!-- <t t-if="doc.pricelist_id.currency_id == 'INR'"> -->
                                    <td name="td_taxes" class="text-right">
                                        <span t-esc="', '.join(map(lambda x: (x.description or x.name), line.tax_id))"/>
                                    </td>
                                <!-- </t> -->

                                <td name="td_subtotal" class="text-right o_price_total">
                                    <span t-field="line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                    <span t-field="line.price_total" groups="account.group_show_line_subtotals_tax_included"/>
                                </td>
                            </t>
                            <t t-if="line.display_type == 'line_section'">
                                <td name="td_section_line" colspan="99">
                                    <span t-field="line.name"/>
                                </td>
                                <t t-set="current_section" t-value="line"/>
                                <t t-set="current_subtotal" t-value="0"/>
                            </t>
                            <t t-if="line.display_type == 'line_note'">
                                <td name="td_note_line" colspan="99">
                                    <span t-field="line.name"/>
                                </td>
                            </t>
                        </tr>

                        <t t-if="current_section and (line_last or doc.order_line[line_index+1].display_type == 'line_section')">
                            <tr class="is-subtotal text-right">
                                <td name="td_section_subtotal" colspan="99">
                                    <strong class="mr16">Subtotal</strong>
                                    <span
                                        t-esc="current_subtotal"
                                        t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'
                                    />
                                </td>
                            </tr>
                        </t>
                    </t>
                </tbody>
            </table>
            
            <div class="clearfix" name="so_total_summary">
                <div id="total" class="row" name="total">
                    <div t-attf-class="#{'col-4' if report_type != 'html' else 'col-sm-7 col-md-5'} ml-auto">
                        <table class="table table-sm">
                            Tax totals
                            <t t-set="tax_totals" t-value="json.loads(doc.tax_totals_json)"/>
                            <t t-call="account.document_tax_totals"/>
                        </table>
                    </div>
                </div>
            </div>


            <div t-if="doc.signature" class="mt32 ml64 mr4" name="signature">
                <div class="offset-8">
                    <strong>Signature</strong>
                </div>
                <div class="offset-8">
                    <img t-att-src="image_data_uri(doc.signature)" style="max-height: 4cm; max-width: 8cm;"/>
                </div>
                <div class="offset-8 text-center">
                    <p t-field="doc.signed_by"/>
                </div>
            </div>

            <div class="oe_structure"/>

            <p t-field="doc.note" />
            <p t-if="not is_html_empty(doc.payment_term_id.note)">
                <span t-field="doc.payment_term_id.note"/>
            </p>
            <p id="fiscal_position_remark" t-if="doc.fiscal_position_id and not is_html_empty(doc.fiscal_position_id.sudo().note)">
                <strong>Fiscal Position Remark:</strong>
                <span t-field="doc.fiscal_position_id.sudo().note"/>
            </p>
        </div>
            </xpath>            
        </template>

<record model="ir.ui.view" id="view_sale_order_extend_form">
    <field name="name">view.sale.order.extend.form</field>
    <field name="model">sale.order</field>
    <field name="inherit_id" ref="sale.view_order_form"/>
    <field name="arch" type="xml">
        <!-- Add date field in Sale order -->
        <xpath expr="//field[@name='date_order']" position="replace">
            <field name="quatation_order_date"/>
        </xpath>
        <xpath expr="//field[@name='quatation_order_date']" position="after">
            <field name="customer_delivery_date"/>
        </xpath>
    </field>
</record>

    </data>
</odoo>